package beyond.qualg;

public class AmplitudeAmplification {
    public static unitary void amplitudeAmplification(Unitary<QuRegister> G, Unitary<QuRegister> R, QuRegister start) code_below;
}

delayed_code
unitary void AmplitudeAmplification.amplitudeAmplification(Unitary<QuRegister> G, Unitary<QuRegister> R, QuRegister start) {
    /*This method still has to be changed to be meaningfull - right now it's just an example of how the syntax works*/
    QuRegister reg = start;
    for(int i; i < 8; i++) {
        G(reg); //Equivalently this line could be "G.apply(start);"
        R(reg); //Equivalently this line could be "R.apply(start);"
    }
}
